|^ReleaseNotes.NextRelease|
|^ReleaseNotes.ReleaseOn20050301|
|^ReleaseNotes|
|^SuiteAcceptanceTests|

Although the FitNesse web server and wiki are built into a java application, the tests are run in a separate process invoked via the command line by FitNesse. Because of this, FitNesse supports !-FitServers-! in virtually any language. The '''.NET !-FitServer-!''', which ships with FitNesse, can be invoked as follows:
 * [[From within !-FitNesse-!][^DotNetFitServer]]
 * [[From the command line !-TestRunner-!][^DotNetTestRunner]]

