!2 Test Collapsable sections
When a section of wiki test is surrounded by !-!*** ... ***!-! it is rendered as a collapsable section.  The number of stars is optional; at least one ir required at the start and end.
The formal format for using this widget involved multiple lines and looks like so:
{{{
!*** section title
content
more content
****************!
}}}
ad will rendered as:

!*** section title
content
more content
****************!
----
!3 First create a page with a collapsable section on it.

!|Action Fixture.|
|start|Page Builder|
|enter|line|!** My Section|
|enter|line|line one|
|enter|line|line two|
|enter|line|*****!|
|enter|page|!-SampleCollapsingPage-!|

!3 Then request that page
#
!|Response Requester.|
|uri|valid?|contents?|
|SampleCollapsingPage|true||
#
!3 Examine the page to be sure it has the collapsable section
#
!|Response Examiner.|
|type|pattern|matches?|value|
|contents|line one.*line two|true||

!|Response Examiner.|
|type|pattern|matches?|
|contents|<div class="collapse_rim">|true|
|contents|<a href="javascript:expandAll()|true|
|contents|<a href="javascript:collapseAll()|true|
|contents|<a href="javascript:toggleCollapsable|true|
|contents|<span class="meta">My Section</span>|true|
|contents|<div.*class="collapsable".*>line one<br>line two(<br>)?</div>|true|
