!2 Test that HTTP links are rendered correctly
If a string of the form !-http://-!''some_url'' appears in wiki text, it is converted to a link.
----
!3 Check the creation of an HTTP link.
 * First create a page with an http link on it.
|Page creator.|
|Page name.|Page contents.|Page attributes.|valid?|
|!-HttpLinkPage-!|!-http://fitnesse.org-!||true|
 * Then fetch the page.
|Response Requester.|
|uri|valid?|
|!-HttpLinkPage-!|true|
 * Then check that the link was properly rendered.
|Response Examiner.|
|type|pattern|matches?|value|
|contents|<a href=!-"http://fitnesse.org"-!>!-http://fitnesse.org-!</a>|true||
