There are now 2 buttons on every edit window that have to do with spreadsheets like Excel.  The first '''Spreadsheet to FitNesse''' will convert copied spreadsheep content in to FitNesse tables.  Unlike the previous verion of this button, you must paste the spreadsheet content into the edit window and then click.  

The second button.'''FitNesse to Spreadsheet''' is new and just as useful.  When clicked it will convert all the tables in the edit window into a format that can be copied and pasted into a spreadsheet.

This new way of handling spreadsheet editing is better for several reasons:
 1 It works in all major browsers; not just IE.
 2 You no longer need to maintain two sets of tests; one in FitNesse and one in Excel.  Just keep the tests in FitNesse and when you need to edit them in Excel, just click '''FitNesse to Spreadsheet''' and copy them over.

!c !3 Thanks go out to Alain Bienvenue for this contribution.
  