Make a request for an insecure page with out supplying any credentials.  It should succeed.

First setup the Authentication module.
!|Authenticator Setup|
|username|password|status?|
|Aladdin|open sesame||

Create a page to be requested.
!|Page creator.|
|Page name.|page attributes|valid?|
|FrontPage ||true|

Now request a page.  We should get it.
!|Response Requester.|
|uri|status?|
|FrontPage |200     |

When we supply bad credintials it should still work.
!|Response Requester.|
|uri|username|password|status?|
|FrontPage |Aladdin|open please|200|

Proper credentials also give a successfull response.
!|Response Requester.|
|uri|username|password|status?|
|FrontPage |Aladdin|open sesame|200|
