!path C:\workspace\TriviaGameFitNesseExample\

!3 Shared Game Instance
As we discussed in !-FixtureCode-!, the test tables on a single page are state-dependent. In the case of the trivia game test pages, the state of the game changes as test tables are run. This is typical of the [[BOC][./FitNesse.BuildOperateCheck]] pattern of multi-test pages. 

As part of the ''Build'' phase for each test page in our suite of trivia game tests, here is a table that adds our two players, Al and Bertha, to the game:

!| org.fitnesse.triviaGameExample.fitnesseFixtures.AddRemovePlayerFixture|
| playerName   | addPlayer?  | countPlayers?  |
| Al           | true        | 1              |
| Bertha       | true        | 2              |
