Table cells may contain HTML lists. Consider the following tests:

!|fit.specify.DoTree|

|check|tree|!-<ul><li>a</li><li>BB</li></ul>-!|

|check|tree|!-Top<ul><li>a</li><li>BB</li></ul>-!|

|show|tree|

|show|tree|<ul><li>A</li><li>B</li></ul>|

The methods of ''!-DoTree-!'' are as follows:
----{{{public class DoTree extends fitLibrary.DoFixture {
    public ListTree tree() {
        ListTree tree = new ListTree("");
        tree.addChild(new ListTree("a"));
        tree.addChild(new ListTree("BB"));
	return tree;
    }
    public ListTree tree(String s) {
        return ListTree.parse(s);
    }
...
}}}----
This works because class ''!-ListTree-!'' is a subtype of ''Tree''. The fixture treats the HTML list as a tree structure. Here's ^AnotherTreeExample.

It's easy to define new subtypes of ''Tree''.  How to do this will be documented later.
