!3 !-fit-!
|'''Date: '''| 11:06:59 AM (CST) on Monday, January 21, 2013 |
|'''Test Page: '''|.HuntTheWumpus.AllRequirements.IterationOne|
|'''Command: '''| !-java -cp fitnesse.jar;"/cygdrive/c/Documents and Settings/Eric/My Documents/Visual Studio 2012/Projects/HuntTheWumpus/HTW/classes";"/cygdrive/c/Documents and Settings/Eric/My Documents/Visual Studio 2012/Projects/HuntTheWumpus/fitlibrary.jar";fitnesse.jar;fitlibrary.jar fit.FitServer Eric-PC 8080 4-! |
|'''Exit code: '''| -1 |
|'''Time elapsed: '''| 1.02 seconds |

----
'''Standard Error:'''
{{{ Error: Could not find or load main class fit.FitServer
 }}}
----
'''Internal Exception:'''
{{{ FitClient: external process terminated before a connection could be established. }}}
