!3 !-slim-!
|'''Date: '''| 11:48:37 PM (PST) on Sunday, January 27, 2013 |
|'''Test Page: '''|.HuntTheWumpus.AllRequirements.IterationOne.ArrowS|
|'''Command: '''| !-"C:\Users\Eric\Documents\Visual Studio 2012\Projects\HuntTheWumpus\fitsharp\Runner.exe" -r fitSharp.Slim.Service.Runner,"C:\Users\Eric\Documents\Visual Studio 2012\Projects\HuntTheWumpus\fitsharp\fitsharp.dll" "C:\Users\Eric\Documents\Visual Studio 2012\Projects\HuntTheWumpus\HuntTheWumpusDotNet\HuntTheWumpusDotNet\bin\Debug\HuntTheWumpusDotNet.dll";fitnesse.jar;fitlibrary.jar  8089-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 1.484 seconds |

----
'''Standard Output:'''
{{{ HELLO
Player
As Enum: Player
HELLO
Arrow
HELLO
Arrow
 }}}
