!3 !-fit:fit.FitServer-!
|'''Date: '''|!-2:01:01 PM (CST) on Friday, November 28, 2008-!|
|'''Command: '''|!-java -cp <span class="meta">undefined variable: WumpusPath</span>:/Users/unclebob/Desktop/SDBP07/HTW2/HTW/classes:/Users/unclebob/Desktop/SDBP07/HTW2/fitnesse/fitlibrary.jar:fitnesse.jar:fitlibrary.jar fit.FitServer BobsMacbook.local 8080 7-!|
|'''Exit code: '''|!--1-!|
|'''Time elapsed: '''|!--1.227902460874E9 seconds-!|
----'''Standard Error:'''
{{{Exception in thread "main" java.lang.NoClassDefFoundError: class="meta">undefined
}}}----'''Internal Exception:'''
{{{ java.lang.Exception: FitClient: external process terminated before a connection could be established.
	fitnesse.components.CommandRunningFitClient$EarlyTerminationRunnable.run(CommandRunningFitClient.java:170)
	java.lang.Thread.run(Thread.java:613)
}}}