!3 BUG.  Thanks John Goodsen.

If a virtual page includes another that is in the same virtual subwiki, it should be able to find it remotely.

!|Page creator.|
|Page name.   |Page contents.|Page attributes.                            |valid?|
|VirtualPage|!contents   |VirtualWiki=http://localhost:${PORT}/FitNesse.SuiteAcceptanceTests.AcceptanceTestPage|true   |

!|Response Requester.|
|uri   |valid?|
|VirtualPage.IncludingPage|true|

!|Response Examiner|
|type|pattern|matches?|value|
|contents|included page|true||
