A page that is marked secure-read requires authentication to show the properties page.

First setup the Authentication module.
!|Authenticator Setup|
|username|password|status?|
|Aladdin|open sesame||

Create a page to be requested.
!|Page creator.|
|Page name.|page attributes|valid?|
|FrontPage |secure-read=true|true|

Now request a page.  We should get a 401 since we didn't suply any credentials.
!|Response Requester.|
|uri|status?|
|FrontPage?properties |401     |

When we supply bad credintials we get a 401.
!|Response Requester.|
|uri|username|password|status?|
|FrontPage?properties |Aladdin|open please|401|

Proper credentials give a successfull response.
!|Response Requester.|
|uri|username|password|status?|
|FrontPage?properties |Aladdin|open sesame|200|
