The TestRunner has the option to generate and XML report.  The idea being that another process may read the XML outputs and generate some other report.  It has been suggested that the XML follow the JUnit format although it doesn't seem to fit.

example command line: '''!-java fitnesse.runner.TestRunner -xml stdout localhost 9123 PageName-!'''

!include CreateSamplePages

!|Test Runner Fixture|
|args|page name|=output?|
|-xml stdout|SuiteFodder.TestPassing|testXml|

!|String Fixture|
|value=|starts with?|ends with?|contains?|
|testXml|&lt;?xml version="1.0"?&gt;|&lt;/testResults&gt;\n|PassFixture|

!|Test Runner Fixture|
|args|page name|=output?|
|-xml stdout|SuiteFodder|suiteXml|

!|String Fixture|
|value=|contains?|
|suiteXml|&lt;right&gt;1&lt;/right&gt;|
|suiteXml|&lt;wrong&gt;1&lt;/wrong&gt;|
|suiteXml|&lt;ignores&gt;1&lt;/ignores&gt;|
|suiteXml|&lt;exceptions&gt;1&lt;/exceptions&gt;|
