First, you have to tell FitNesse to use an alternate COMMAND_PATTERN, formatted specifically for the .NET FitServer. To do this, add these lines to the wiki page (on the Edit Page):
!-!define COMMAND_PATTERN {%m %p}<br>
!define TEST_RUNNER {dotnet\FitServer.exe}<br>
!define PATH_SEPARATOR {;}-!

The classpath should be modified to list the .dll files that should be loaded. Use the ''' !path ''' widget for this:
!-!path dotnet\*.dll-!

And, if you have a config file for your application, you can tell FitNesse to use it with the ''' !path ''' widget as well.
!-!path c:\path\to\my\project\MyProject.config-!

Here is what that looks like when the page is rendered (not including a config file):
!define COMMAND_PATTERN {%m %p}
!define TEST_RUNNER {dotnet\FitServer.exe}
!define PATH_SEPARATOR {;}
!path dotnet\*.dll

These are the paths needed to execute the ^SuiteAcceptanceTests, which uses the .NET !-FitServer-! to test the .NET !-FitServer-!!
