!3 !-fit:fit.FitServer-!
|'''Date: '''|!-1:52:26 PM (CST) on Friday, November 28, 2008-!|
|'''Command: '''|!-java -cp ../SDBP07/classes:"/Users/unclebob/Desktop/SDBP07/HTW 2/HTW/classes":fitnesse.jar:fitlibrary.jar fit.FitServer BobsMacbook.local 8080 3-!|
|'''Exit code: '''|!--1-!|
|'''Time elapsed: '''|!--1.227901945535E9 seconds-!|
----'''Standard Error:'''
{{{Exception in thread "main" java.lang.NoClassDefFoundError: 2/HTW/classes":fitnesse/jar:fitlibrary/jar
}}}----'''Internal Exception:'''
{{{ java.lang.Exception: FitClient: external process terminated before a connection could be established.
	fitnesse.components.CommandRunningFitClient$EarlyTerminationRunnable.run(CommandRunningFitClient.java:170)
	java.lang.Thread.run(Thread.java:613)
}}}