!3 !-fit-!
|'''Date: '''| 6:28:19 PM (CST) on Monday, January 21, 2013 |
|'''Test Page: '''|.HuntTheWumpus.AllRequirements.IterationOne.NavigatePlayer.TestCommandAbbreviations|
|'''Command: '''| !-"C:\Users\Eric\Documents\Visual Studio 2012\Projects\HuntTheWumpus\fitsharp\Runner.exe" -r fitnesse.fitserver.FitServer,"C:\Users\Eric\Documents\Visual Studio 2012\Projects\HuntTheWumpus\fitsharp\fit.dll" "C:\Users\Eric\Documents\Visual Studio 2012\Projects\HuntTheWumpus\HuntTheWumpusDotNet\HuntTheWumpusDotNet\bin\Debug\HuntTheWumpusDotNet.dll";fitnesse.jar;fitlibrary.jar Eric-PC 8081 12-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 1.056 seconds |

----
'''Standard Output:'''
{{{ E
E
E
E
E
E
S
S
S
S
S
S
W
W
W
W
W
W
N
N
N
N
N
N
 }}}
