!c !3 The New Improved Test Runner
The previous command line test runner use a trival implementation which was very limiting in functionallity.  This new implementation is should be much more extensible.  Among the top priority features are the following:
 * ^TestRunnerUsesSingleProcess ''Debuggable''
 * ^TestRunnerGeneratesXmlReports

The new test runner must also provide existing functionality:
 * ^TestRunnerExitValue
 * ^TestRunnerGeneratesHtmlOutput

Other useful features:
 * ^TestRunnerVerboseOutput

