SetFixture tables look almost the same as !-RowFixture-! tables. The only difference is that the header labels of SetFixture tables can contain any characters, such as "$".

!|StartListing|
|list is|1,2,3|

|''set''|
|''item''|
|3|
|1|
|2|
 * Compare this to using a !-RowFixture-!:
|''row list''|
|''item''|
|3|
|1|
|2|
So why bother having SetFixture? There are several differences that affect the fixture code, as we see in ''WritingListFixtures''.
---- * ''Copyright (c) 2004 Rick Mugridge, University of Auckland, New Zealand.''
 * ''Released under the terms of the GNU General Public License version 2 or later.''
