When you execute a test page, a status box will appear in the upper right hand corner that will provide a link to the error log.

----

Create a simple test page

|Action Fixture.|
|start|Page Builder|
|enter|line|!-!path classes-!|
|enter|line|!-!path fitnesse.jar-!|
|enter|line|!-|!-fitnesse.testutil.PassFixture-!-!!-|-!|
|enter|page|!-TestPage-!|

Now run the test page.

|Response Requester.|
|uri   |valid?|
|!-TestPage?responder=test-!|true|

|Response Examiner.|
|contents?|
||

Check to make sure the box exists.

|Response Examiner.|
|type  |pattern|matches?|
|contents|<div id="execution-status">|true|
