!2 Test the !3 header widget
If !3 is at the beginning of a line, then the rest of the line will be formatted as Header three.
----
!3 First create a page with header three text on it.
#
|Page creator.|
|Page name.|Page contents.|Page attributes.|valid?|
|!-HeaderThreeTextPage-!|!-!3 Header three-!||true|
#
!3 Then request that page
#
|Response Requester.|
|uri|valid?|
|!-HeaderThreeTextPage-!|true|
#
!3 Examine the page to be sure it has the Header three text
#
|Response Examiner.|
|type|pattern|matches?|value|
|contents|<h3>Header three</h3>|true||

