!3 This page tests a simple one-line table.
A simple table is created as follows {{{|a|b|c|}}} The resulting text will be rendered in a one line table of the form.{{{<table>
<tr><td>a</td><td>b</td><td>c</td></tr>
</table>}}}
#
 * First create a page with a simple table in it.
#
|Action Fixture.|
|start|Page Builder|
|enter|line|!-|a|b|c|-!|
|enter|page|!-SimpleTablePage-!|
#
 * Then request that page
#
|Response Requester.|
|uri|valid?|contents?|
|!-SimpleTablePage-!|true||
#
 * Make sure the html is correct for a simple table.
#
|Response Examiner.|
|type|pattern|matches?|value|
|contents|a|true||

|Response Examiner.|
|type|number|string?|
|line|1|!-&lt;table border="1" cellspacing="0">-!|
|line|2|!-&lt;tr>&lt;td>a&lt;/td>-!|
|line|3|!-&lt;td>b&lt;/td>-!|
|line|4|!-&lt;td>c&lt;/td>-!|
|line|5|!-&lt;/tr>-!|
|line|6|!-&lt;/table>-!|
