!3 Each page has links in the left rail. This test verifies the default set of links.

Create a page.
|Page creator.|
|Page name.|Page contents.|valid?|
|!-SomePage-!|any page at all|true|

Request the page
|Response Requester.|
|uri|valid?|contents?|
|!-SomePage-!|true||

Examine the requested page to ensure the correct links are displayed in the correct order.
!|Response Examiner.|
|value|inOrder?|
|<div class="actions">|true|
|<a href="SomePage?edit" accesskey="e">Edit</a>|true|
|<a href="SomePage?versions" accesskey="v">Versions</a>|true|
|<a href="SomePage?properties" accesskey="p">Properties</a>|true|
|<a href="SomePage?refactor" accesskey="r">Refactor</a>|true|
|<a href="SomePage?whereUsed" accesskey="w">Where Used</a>|true|
|<div class="nav_break">&nbsp;</div>|true|
|<a href="/files" accesskey="f">Files</a>|true|
|<a href="?searchForm" accesskey="s">Search</a>|true|
|</div>|true|
|<div class="header">|true|
