ImageFixture just needs the names of the image files:

!|fit.specify.GridFixtureUnderTest|

|images for image fixture|
|!img http://files/images/wall.jpg|!img !img http://files/images/space.jpg|!img http://files/images/box.jpg|!img !img http://files/images/space.jpg|!img http://files/images/wall.jpg|

The method ''imagesForImageFixture()'' in class ''!-GridFixtureUnderTest-!'' is as follows:

----{{{...
    public Fixture imagesForImageFixture() {
        return new ImageFixture(new String[][] {
            {   "images/wall.jpg",
                "images/space.jpg",
                "images/box.jpg",
                "images/space.jpg",
                "images/wall.jpg" }});
    }
}}}----
