When you edit a test page, !-FitNesse-! gathers up the fixtures and places them into the ''insert fixture'' menu.  The fixtures are found in the !-!fixture-! widgets of the test page, and every ancestor of the test page.  
----

First create a parent page that has a fixture on it

!|Action Fixture.|
|start|Page Builder|
|enter|line|!fixture parent|
|enter|page|ParentPage|

Next create a subpage that also has a fixture on it.  

!|Action Fixture.|
|start|Page Builder|
|enter|line|!fixture child|
|enter|page|ParentPage.TestPage|

Now edit the test page.

!|Response Requester.|
|uri   |valid?|
|ParentPage.TestPage?edit|true|

|Response Examiner.|
|contents?|
||

Finally, let's make sure that the correct fixtures are present.

|Response Examiner.|
|type  |pattern|matches?|
|contents|!-&lt;option value="parent">parent-!|true|
|contents|!-&lt;option value="child">child-!|true|
