The !-!see-! widget takes a page name as argument.  It displays the fully qualified page name in bold, prefixed by '''See:'''

|Comment|
|!c '''Markup Text'''|!c '''Displayed as'''|
|!-!see SomeTestPage-!|!see SomeTestPage|

Create some page.

|Action Fixture.|
|start|Page Builder|
|enter|line|Dummy Text|
|enter|page|!-SomePage-!|

Create a suite page with a !-!see-! widget

|Action Fixture.|
|start|Page Builder|
|enter|line|!-!see SomePage-!|
|enter|page|!-SuitePage-!|

Get the Suite page.

|Response Requester.|
|uri   |valid?|
|!-SuitePage-!|true|

|Response Examiner.|
|contents?|
||

Make sure the page name is formatted properly

|Response Examiner.|
|type  |pattern|matches?|
|contents|!-&lt;b>See: &lt;a href=.*>SomePage&lt;/a>&lt;/b>-!|true|





