!3 !-slim-!
|'''Date: '''| 12:57:26 AM (CST) on Friday, January 25, 2013 |
|'''Test Page: '''|.HuntTheWumpus.AllRequirements.IterationOne.NavigatePlayer.TestCanRest|
|'''Command: '''| !-"C:\Users\Eric\Documents\Visual Studio 2012\Projects\HuntTheWumpus\fitsharp\Runner.exe" -r fitSharp.Slim.Service.Runner,"C:\Users\Eric\Documents\Visual Studio 2012\Projects\HuntTheWumpus\fitsharp\fitsharp.dll" "C:\Users\Eric\Documents\Visual Studio 2012\Projects\HuntTheWumpus\HuntTheWumpusDotNet\HuntTheWumpusDotNet\bin\Debug\HuntTheWumpusDotNet.dll";fitnesse.jar;fitlibrary.jar  8088-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 0.872 seconds |

----
'''Standard Output:'''
{{{ HELLO
Player
As Enum: Player
 }}}
