!3 A sub list

A list created as follows {{{ * Item one
  * Item two}}} should be rendered as a list with a sub list. 
#
 * First create a page with a simple table in it.
#
!note We use backslash is a way to capture the leading space before the *. 
!|Action Fixture.|
|start|Page Builder|
|enter|line|\ * Item One|
|enter|line|\  * Item Two|
|enter|page|SubList|
#
 * Then request that page
#
!|Response Requester.|
|uri|valid?|contents?|
|SubList|true||
#
 * Make sure the html is correct for a simple table.
#
!|Response Examiner.|
|type|pattern|matches?|value|
|contents|<li>Item One</li>|true||

!|Response Examiner.|
|type|number|string?|
|line|1|<ul>|
|line|2|<li>Item One</li>|
|line|3|<ul>|
|line|4|<li>Item Two</li>|
|line|5|</ul>|
|line|6|</ul>|

