!3 !-fit-!
|'''Date: '''| 6:28:08 PM (CST) on Monday, January 21, 2013 |
|'''Test Page: '''|.HuntTheWumpus.AllRequirements.IterationOne.NavigatePlayer.TestCanMoveThroughMap|
|'''Command: '''| !-"C:\Users\Eric\Documents\Visual Studio 2012\Projects\HuntTheWumpus\fitsharp\Runner.exe" -r fitnesse.fitserver.FitServer,"C:\Users\Eric\Documents\Visual Studio 2012\Projects\HuntTheWumpus\fitsharp\fit.dll" "C:\Users\Eric\Documents\Visual Studio 2012\Projects\HuntTheWumpus\HuntTheWumpusDotNet\HuntTheWumpusDotNet\bin\Debug\HuntTheWumpusDotNet.dll";fitnesse.jar;fitlibrary.jar Eric-PC 8081 10-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 0.722 seconds |

----
'''Standard Output:'''
{{{ E
E
S
S
W
W
N
N
S
S
E
E
N
N
W
W
 }}}
