!3 !-fit-!
|'''Date: '''| 9:58:19 AM (CST) on Monday, January 21, 2013 |
|'''Test Page: '''|.HuntTheWumpus.AllRequirements.IterationOne.NavigatePlayer.TestCanMoveThroughMap|
|'''Command: '''| !-java -cp fitnesse.jar;/Users/unclebob/Desktop/SDBP07/HTW2/HTW/classes;/Users/unclebob/Desktop/SDBP07/HTW2/fitnesse/fitlibrary.jar;fitnesse.jar;fitlibrary.jar fit.FitServer Eric-PC 8080 1-! |
|'''Exit code: '''| -1 |
|'''Time elapsed: '''| 1.024 seconds |

----
'''Standard Error:'''
{{{ Error: Could not find or load main class fit.FitServer
 }}}
----
'''Internal Exception:'''
{{{ FitClient: external process terminated before a connection could be established. }}}
