!3 You can set an included page to be collapsed when the page is rendered.
To do this, add the option "-c":

!-!include -c SomePage-!

See TestInclude for more info on included pages.
----
#
 * First create a page to be included.
#
|Action Fixture.|
|start|Page Builder|
|enter|line|included|
|enter|page|!-IncludedPage-!|
#
 * Next create a page to do the including.
#
|Action Fixture.|
|start|Page Builder|
|enter|line|before|
|enter|line|!-!include -c IncludedPage-! |
|enter|line|after|
|enter|page|!-IncludingPage-!|
#
 * Then request the including page.
#
|Response Requester.|
|uri|valid?|contents?|
|!-IncludingPage-!|true||
#
 * Now make sure the page was included and that the correct style and image are used.
#
|Response Examiner.|
|type|pattern|matches?|
|contents|included|true|
|contents|class="hidden"|true|
|contents|collapsableClosed.gif|true|
